# gestionlaboralconstruccion

./: README.md
BaseDatos/: CREATE TABLEs MiJornalera_base.sql  CreateDB MiJornalera_base.sql  InsertBaseData MiJornalera_base.sql
InterfazUsuario/: package-lock.json  package.json
InterfazUsuario/mijornalera/: craco.config.js  package-lock.json  package.json  tailwind.config.js
InterfazUsuario/mijornalera/src/: App.css  App.js
InterfazUsuario/mijornalera/src/components/: constructions.jsx  contextmenu.jsx  employees.jsx  fortnight.jsx  groupfortnight.jsx  moduleContent.jsx  moduleIcon.jsx  moduleIconMenu.jsx  page.jsx  reports.jsx  salaries.jsx  testcontextmenu.jsx  testcontextmenucomp.jsx  testtitle.jsx
InterfazUsuario/mijornalera/src/pages/: LoginPage.jsx
Servicios/GLCServicios/: GLCServicios.sln
Servicios/GLCServicios/GLCService.BusinessLogic/: Class1.cs  GLCService.BusinessLogic.csproj
Servicios/GLCServicios/GLCService.BusinessLogic/Entities/: Accion.cs  Ausencia.cs  (+12 more)
Servicios/GLCServicios/GLCService.DataAccess/: Class1.cs  GLCService.DataAccess.csproj  MiJornaleraDbContext.cs
Servicios/GLCServicios/GLCService.DataAccess/Entities/: MiJornaleraDbContext.cs
Servicios/GLCServicios/GLCService.DataAccess/Instances/: UsuarioRepository.cs
Servicios/GLCServicios/GLCService.DataAccess/Persistance/: UnitOfWork.cs
Servicios/GLCServicios/GLCServicios/: GLCServicios.csproj  GLCServicios.http  Program.cs  WeatherForecast.cs  appsettings.json
Servicios/GLCServicios/GLCServicios/Controllers/: Test.cs  UsuarioController.cs  WeatherForecastController.cs
Servicios/GLCServicios/GLCServicios/Entities/: JwtSettings.cs
Servicios/GLCServicios/GLCServicios/Helpers/: ErrorMapper.cs  JwtService.cs
Servicios/GLCServicios/GLCServicios/Properties/: launchSettings.json
Servicios/GLCServicios/GLCServicios/Requests/: ApiResult.cs  LoginRequest.cs
(+12 files in other folders)
